.main-wrapper {
  /*
  display: grid;
  grid-template-columns: 0fr repeat(3, 1fr);
  grid-template-rows: 0fr 0fr;
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  */
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 0fr 0fr;
  grid-column-gap: 4px;
  grid-row-gap: 4px; }

.visual-wrapper {
  grid-area: 3 / 3 / 4 / 4;
  display: flex;
  flex-direction: row; }

.visual {
  display: block;
  background-color: #f9f9f9;
  margin: 25px auto;
  padding: 8px;
  width: 840px;
  border: 2px solid #a38d6d;
  border-radius: 3px;
  color: #a38d6d;
  margin-top: -2px; }

.section-container {
  pointer-events: none; }
